{
  "name": "back",
  "version": "1.0.0",
  "description": "back",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EtriProperty/test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EtriProperty/test/issues"
  },
  "homepage": "https://github.com/EtriProperty/test#readme",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "http": "0.0.0",
    "mysql2": "^2.0.2",
    "sequelize": "^5.21.3"
  }
}
